# YelhighWebsite

./: Program.cs  YelhighWebsite - Backup.csproj  YelhighWebsite.csproj  YelhighWebsite.sln  appsettings.Development.json  appsettings.json
Components/: App.razor  _Imports.razor
Components/Pages/: Home.razor
Properties/: launchSettings.json
Resources/: Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.pl.resx  Resources.resx
Services/: ILocalizationService.cs  INavigationService.cs  LocalizationOptions.cs  LocalizationService.cs  NavigationService.cs
scripts/: move-website-assets.ps1
wwwroot/: index.html
wwwroot/css/: index.css
wwwroot/js/: index.js  inject.js
